{
  "name": "@100devs-adhd/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "lint-staged": {
    "*": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@100devs-adhd/ui": "workspace:*"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "@100devs-adhd/eslint-config-thinkbig": "workspace:*"
  }
}
